; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	madhephaestus/ESP32Servo@^1.2.1
